    
DB_HOST = cbl.csnv6qgbbdm9.ap-northeast-2.rds.amazonaws.com
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = creatorbear1
DB_DATABASE = postgres


AWS_S3_BUCKET_NAME= s3cbl
AWS_ACCESS_KEY_ID= AKIAQH7TEEIYLN3UU254
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-northeast-2
